PORT = 3000
NODE_ENV = development
MONGOOSE_URI = mongodb://localhost:27017/employeeMgt
SMTP_HOST = smtp.gmail.com
APPLICATION_URL = http://localhost:3000/api
SMTP_PORT = 587
SMTP_EMAIL = leasonwetech66@gmail.com
SMTP_PASSWORD = wetech#xx@xx
subject = "congrats!!! you are an employee of Awesomity"
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30